<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/zhouyuntao233/Picture_Bed/img/touxiang.jpg?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/zhouyuntao233/Picture_Bed/img/touxiang.jpg?v=2.6.1" type="image/png" sizes="32x32"><meta name="baidu-site-verification" content="code-O4ifZ6Hn7v"><meta name="description" content="寒假在家，整理一些考研复试中有关操作系统的问题 （根据王道论坛的资料整理）">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统复试相关问题">
<meta property="og:url" content="https://zhouyuntao233.github.io/2021/01/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E8%AF%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="zhouyuntao&#39;s Blog👀">
<meta property="og:description" content="寒假在家，整理一些考研复试中有关操作系统的问题 （根据王道论坛的资料整理）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhouyuntao233/Picture_Bed/img/%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD.svg">
<meta property="article:published_time" content="2021-01-26T14:11:53.000Z">
<meta property="article:modified_time" content="2021-01-27T05:56:14.587Z">
<meta property="article:author" content="zhouyuntao">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhouyuntao233/Picture_Bed/img/%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD.svg"><title>操作系统复试相关问题 | zhouyuntao's Blog👀</title><link ref="canonical" href="https://zhouyuntao233.github.io/2021/01/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E8%AF%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">zhouyuntao's Blog👀</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">操作系统复试相关问题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-27</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>寒假在家，整理一些考研复试中有关操作系统的问题</p>
<p>（根据王道论坛的资料整理）</p>
<a id="more"></a> 


        <h3 id="1-操作系统的几大功能是什么"   >
          <a href="#1-操作系统的几大功能是什么" class="heading-link"><i class="fas fa-link"></i></a>1.操作系统的几大功能是什么</h3>
      <p>操作系统的功能包括处理器管理，存储器管理，设备管理，⽂件管理以及向⽤户提 供命令接⼝和程序接⼝。如下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhouyuntao233/Picture_Bed/img/%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD.svg"></p>

        <h3 id="2-【概述】硬实时和软实时的区别"   >
          <a href="#2-【概述】硬实时和软实时的区别" class="heading-link"><i class="fas fa-link"></i></a>2.【概述】硬实时和软实时的区别</h3>
      <p>【追问了下使⽤什么调度算法可以实现】</p>
<p>硬实时系统是某个动作必须绝对地在规定的时刻发生，比如飞行器的飞行自动控制系 统。</p>
<p>软实时系统能接受偶尔违反时间规定且不会引起永久性的损害，比如飞机订票系统。</p>

        <h3 id="3-【概述】中断的处理过程"   >
          <a href="#3-【概述】中断的处理过程" class="heading-link"><i class="fas fa-link"></i></a>3. 【概述】中断的处理过程</h3>
      
        <h4 id="a-中断的作用"   >
          <a href="#a-中断的作用" class="heading-link"><i class="fas fa-link"></i></a>a. 中断的作用</h4>
      <p>中断是多道程序得以实现的基础，进程之间的切换是通过中断来完成的。此外，为了提高处理机的利用率和实现CPU与I/O设备的并行执行，也必须要有中断的支 持。 </p>

        <h4 id="b-中断和陷入"   >
          <a href="#b-中断和陷入" class="heading-link"><i class="fas fa-link"></i></a>b. 中断和陷入</h4>
      <p>中断：又叫外中断，是指CPU对I/O设备发来的中断信号的一种响应。CPU保护并 暂停当前进程，转而去处理引发中断的进程。执行完后，再返回到原进程，继续 执行。I/O设备可以是字符设（键盘），块设备（磁盘）或通信设备（网络） 等。 </p>
<p>陷入：又叫内中断，陷入是由CPU进程内部事件引发的中断。其产生的原因往往 是由于进程本身出现运行时异常。 两者的区别仅仅是信号的来源不同。</p>

        <h4 id="c-中断向量表和中断优先级"   >
          <a href="#c-中断向量表和中断优先级" class="heading-link"><i class="fas fa-link"></i></a>c. 中断向量表和中断优先级</h4>
      <p>中断向量表：用于记录相应中断处理程序入口地址的映射表。表中有为中断类型 分配的中断号和相对应的中断处理程序的入口地址。当中断来临时，由中断控制 器确定中断号，再到表中寻找程序。 中断优先级：对于并发的中断请求，必须要给出合理的中断顺序，比如键盘中断 和磁盘中断谁更重要等，要给出解决中断的优先级。 </p>

        <h4 id="d-多中断的处理方式"   >
          <a href="#d-多中断的处理方式" class="heading-link"><i class="fas fa-link"></i></a>d. 多中断的处理方式</h4>
      <p>试想一种情况：当处理机正在处理键盘引起的中端，此时又收到了高优先级的磁 盘中断，应该如何处理？ </p>

        <h5 id="硬件中断不可屏蔽"   >
          <a href="#硬件中断不可屏蔽" class="heading-link"><i class="fas fa-link"></i></a>硬件中断不可屏蔽</h5>
      <p>i. 屏蔽（禁止）中断：对于新来的中断，在当前中断未完成之前，对于其他中断 不予理睬，直到当前处理完。采用先来先服务的方式。 </p>
<p>ii. 嵌套中断：中断的中断。中断处理程序也是进程，当更高优先级的中断处理程 序到来时，可以剥夺当前中断处理进程的处理机，及中断的中断。此种情况 下，CPU总是优先响应更高优先级的中断请求。 </p>

        <h4 id="e-中断处理程序的处理过程"   >
          <a href="#e-中断处理程序的处理过程" class="heading-link"><i class="fas fa-link"></i></a>e. 中断处理程序的处理过程</h4>
      <p>不可屏蔽中断：中断隐指令（关中断-&gt;保存断点-&gt;中断服务程序寻址）-&gt;保存现 场-&gt;执行中断服务程序-&gt;恢复现场-&gt;开中断-&gt;中断返回 可屏蔽中断：中断隐指令（关中断-&gt;保存断点-&gt;中断服务程序寻址）-&gt;开中断- &gt;保存现场和屏蔽字-&gt;关中断-&gt;执行中断服务程序-&gt;恢复现场和屏蔽字-&gt;开中 断-&gt;中断返回 </p>
<p>i. 测定是否有未响应的中断信号。当设备完成I/O后，设备控制器会向处理机发 送中断信号，告诉I/O完成。之后要测试在中断请求队列中是否有未响应的请 求。 </p>
<p>ii. 保护被中断进程的CPU环境。保存现场，将进程的CPU信息全部载入进程PCB 中（堆栈区），然后切换进程。 </p>
<p>iii. 转入相应的设备处理程序。根据中断号找到相应程序的入口，交给设备驱动程 序。 </p>
<p>iv. 中断处理。检测设备控制器中相应设备的状态（正常、异常），并给予相应的 解决。 </p>
<p>v. 恢复CPU现场并退出中断。如果是屏蔽中断，返回被中断进程；嵌套中断，检 查优先级队列，根据是否有更高优先级中断请求，选择返回原中断还是处理更 高优先级中断； </p>
<p>vi. 检测中断是否处理正确，向上层软件确定结果，报告等后续操作。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://zhouyuntao233.github.io">zhouyuntao</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://zhouyuntao233.github.io/2021/01/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E8%AF%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">https://zhouyuntao233.github.io/2021/01/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E8%AF%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://zhouyuntao233.github.io/tags/%E8%80%83%E7%A0%94/">考研</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/02/01/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">开发环境常用配置</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/24/zhouyuntao%E7%9A%84%E4%B8%80%E7%82%B9%E9%9A%8F%E6%83%B3/"><span class="paginator-prev__text">2021的一点祝福</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%A0%E5%A4%A7%E5%8A%9F%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">
          1.操作系统的几大功能是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E3%80%90%E6%A6%82%E8%BF%B0%E3%80%91%E7%A1%AC%E5%AE%9E%E6%97%B6%E5%92%8C%E8%BD%AF%E5%AE%9E%E6%97%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">
          2.【概述】硬实时和软实时的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E3%80%90%E6%A6%82%E8%BF%B0%E3%80%91%E4%B8%AD%E6%96%AD%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">
          3. 【概述】中断的处理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E4%B8%AD%E6%96%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">
          a. 中断的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E4%B8%AD%E6%96%AD%E5%92%8C%E9%99%B7%E5%85%A5"><span class="toc-number">3.2.</span> <span class="toc-text">
          b. 中断和陷入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8%E5%92%8C%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">3.3.</span> <span class="toc-text">
          c. 中断向量表和中断优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-%E5%A4%9A%E4%B8%AD%E6%96%AD%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">
          d. 多中断的处理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%B8%AD%E6%96%AD%E4%B8%8D%E5%8F%AF%E5%B1%8F%E8%94%BD"><span class="toc-number">3.4.1.</span> <span class="toc-text">
          硬件中断不可屏蔽</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e-%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">3.5.</span> <span class="toc-text">
          e. 中断处理程序的处理过程</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/zhouyuntao233/Picture_Bed/img/touxiang.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">热爱生活💤</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/zhouyuntao233/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/zhou-yun-tao-16/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-feed"></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zhouyuntao</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>